D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\appsettings.Development.json
D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\appsettings.json
D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\Task_1.3.staticwebassets.runtime.json
D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\Task_1.3.exe
D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\Task_1.3.deps.json
D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\Task_1.3.runtimeconfig.json
D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\Task_1.3.dll
D:\Net Core\SuperBrands\TaskOne\Task_1.3\bin\Debug\net6.0\Task_1.3.pdb
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.csproj.AssemblyReference.cache
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.AssemblyInfoInputs.cache
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.AssemblyInfo.cs
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.csproj.CoreCompileInputs.cache
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.MvcApplicationPartsAssemblyInfo.cache
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\staticwebassets.build.json
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\staticwebassets.development.json
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\scopedcss\bundle\Task_1.3.styles.css
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.dll
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\refint\Task_1.3.dll
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.pdb
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\Task_1.3.genruntimeconfig.cache
D:\Net Core\SuperBrands\TaskOne\Task_1.3\obj\Debug\net6.0\ref\Task_1.3.dll
